{
  "name": "dxf-parser-typings",
  "version": "1.2.0",
  "description": "@types for dxf-parser",
  "main": "index.js",
  "scripts": {
    "postinstall": "indefinitely-typed --folder dxf-parser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmarshall/dxf-parser-typings.git"
  },
  "author": "Dan Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danmarshall/dxf-parser-typings/issues"
  },
  "homepage": "https://github.com/danmarshall/dxf-parser-typings#readme",
  "dependencies": {
    "indefinitely-typed": "^1.0.2"
  }
}
